<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CanasteroMaycol_Punto2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CanasteroMaycol_Punto2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CS-LAPTOP\SQLEXPRESS;Initial Catalog=CanasteroMaycol_Punto2;User ID=sa;Password=EAN2020&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CS-LAPTOP\SQLEXPRESS;Initial Catalog=CanasteroMaycol_Punto2;User ID=sa;Password=EAN2020</Value>
    </Setting>
  </Settings>
</SettingsFile>